[1mdiff --git a/app/assets/javascripts/map.js b/app/assets/javascripts/map.js[m
[1mindex e75bb18..a37ad35 100644[m
[1m--- a/app/assets/javascripts/map.js[m
[1m+++ b/app/assets/javascripts/map.js[m
[36m@@ -1,4 +1,3 @@[m
[31m-[m
 var map_map;[m
 [m
             // we want opaque external graphics and non-opaque internal graphics[m
[36m@@ -14,7 +13,9 @@[m [mvar click_to_create;[m
 var star_blue;[m
 var style_hut;[m
 var style_pt_default;[m
[32m+[m[32mvar style_rt_default;[m
 var pt_styleMap;[m
[32m+[m[32mvar rt_styleMap;[m
 var select;[m
 var draw;[m
 var star_purple;[m
[36m@@ -84,7 +85,7 @@[m [mfunction init(){[m
                         featureType: "routes",[m
                         extractAttributes: true[m
                     }),[m
[31m-                    styleMap: pt_styleMap[m
[32m+[m[32m                    styleMap: rt_styleMap[m
                 });[m
 [m
  //callback after a layer has been loaded in openlayers[m
[36m@@ -543,25 +544,6 @@[m [mfunction add_click_to_create_controller() {[m
 in database eventually ... */[m
 [m
 function create_styles() {[m
[31m-    style_pt_default = {strokeColor: "red", strokeOpacity: "0.7", strokeWidth: 3, cursor: "pointer", pointRadius: 4, fillColor: "red", graphicName: "circle", title: '${name}'};[m
[31m-[m
[31m-    var sty = OpenLayers.Util.applyDefaults(style_pt_default, OpenLayers.Feature.Vector.style["default"]);[m
[31m-    pt_styleMap = new OpenLayers.StyleMap({[m
[31m-            'default': sty,[m
[31m-            'select': {strokeColor: "pink", fillColor: "pink"}[m
[31m-        });[m
[31m-    pt_styleMap.styles['default'].addRules([[m
[31m-        new OpenLayers.Rule({[m
[31m-            filter: new OpenLayers.Filter.Comparison({[m
[31m-            type: OpenLayers.Filter.Comparison.EQUAL_TO, property: "place_type", value: "Hut"[m
[31m-            }),[m
[31m-            symbolizer: {strokeColor: "blue", fillColor: "blue"}[m
[31m-        }),[m
[31m-        new OpenLayers.Rule({[m
[31m-            elseFilter: true[m
[31m-        })[m
[31m-    ]);[m
[31m-[m
   star_blue = OpenLayers.Util.extend({}, layer_style);[m
   star_blue.strokeColor = "blue";[m
   star_blue.fillColor = "blue";[m
[36m@@ -650,74 +632,75 @@[m [mfunction activate_draw() {[m
    draw.activate();[m
 }[m
 [m
[31m-function place_init() {[m
[32m+[m[32mfunction place_init(plloc, keep) {[m
 [m
   if (typeof(map_map)=='undefined') init();[m
 [m
[31m-  vectorLayer.destroyFeatures();[m
[32m+[m[32m  if ((keep==0) && (typeof(vectorLayer)!='undefined')) vectorLayer.destroyFeatures();[m
 [m
[31m-  /* get location from form */[m
[31m-  var x = document.placeform.place_x.value;[m
[31m-  var y = document.placeform.place_y.value;[m
[31m-  var proj = document.placeform.place_projn.value;[m
[31m-[m
[31m-  /*convert to map projectiob */[m
[31m-  var srcProj =  new OpenLayers.Projection("EPSG:2193");[m
[32m+[m[32m  var srcProj =  new OpenLayers.Projection("EPSG:4326");[m
   var mapProj =  new OpenLayers.Projection("EPSG:900913");[m
[31m-  var thisPoint = new OpenLayers.Geometry.Point(x, y).transform(srcProj, mapProj);[m
 [m
[31m-  /*add to map */[m
[31m-  var point = new OpenLayers.Geometry.Point(thisPoint.x,thisPoint.y)[m
[31m-  var pointFeature = new OpenLayers.Feature.Vector(point,null,star_purple);[m
[31m-  vectorLayer.addFeatures(pointFeature);[m
[31m-[m
[31m-  /* turn on click to get coords */[m
[31m-  if(!document.placeform.place_x.disabled) {[m
[31m-     deactivate_all_click();[m
[31m-     click_to_create.activate();[m
[32m+[m[32m  if(plloc!="") {[m
[32m+[m
[32m+[m[32m    /* read location from form */[m
[32m+[m[32m    feaWGS = new OpenLayers.Format.WKT().read(plloc);[m
[32m+[m
[32m+[m[32m    /*convert to map projectiob */[m
[32m+[m[32m    geomMap = feaWGS.geometry.transform(srcProj, mapProj);[m
[32m+[m[32m    pointFeature = new OpenLayers.Feature.Vector(geomMap,null,star_purple);[m
[32m+[m
[32m+[m[32m    /*add to map */[m
[32m+[m[32m    vectorLayer.addFeatures(pointFeature);[m
[32m+[m
   }[m
[32m+[m[32m  /* NEED TO MOVE THIS TO A BUTTON CONTROL  turn on click to get coords */[m
[32m+[m[32m  //if(!document.placeform.place_x.disabled) {[m
[32m+[m[32m  //   deactivate_all_click();[m
[32m+[m[32m  //   click_to_create.activate();[m
[32m+[m[32m // }[m
 }[m
 [m
[31m-function route_init() {[m
[32m+[m[32mfunction route_init(startloc, endloc, rtline, keep) {[m
     if (typeof(map_map)=='undefined') init();[m
 [m
[31m-  vectorLayer.destroyFeatures();[m
[32m+[m[32m  if ((keep==0) && (typeof(vectorLayer)!='undefined')) vectorLayer.destroyFeatures();[m
 [m
   var srcProj =  new OpenLayers.Projection("EPSG:4326");[m
   var mapProj =  new OpenLayers.Projection("EPSG:900913");[m
   /* add start point */[m
 [m
[31m-  if(document.routeform.route_startplace_location.value!="") {[m
[31m-  /* read location from form */[m
[31m-  var feaWGS = new OpenLayers.Format.WKT().read(document.routeform.route_startplace_location.value);[m
[32m+[m[32m  if(startloc!="") {[m
[32m+[m[32m    /* read location from form */[m
[32m+[m[32m    var feaWGS = new OpenLayers.Format.WKT().read(startloc);[m
 [m
[31m-  /*convert to map projectiob */[m
[31m-  var geomMap = feaWGS.geometry.transform(srcProj, mapProj); [m
[31m-  var pointFeature = new OpenLayers.Feature.Vector(geomMap,null,star_green);[m
[32m+[m[32m    /*convert to map projectiob */[m
[32m+[m[32m    var geomMap = feaWGS.geometry.transform(srcProj, mapProj);[m[41m [m
[32m+[m[32m    var pointFeature = new OpenLayers.Feature.Vector(geomMap,null,star_green);[m
 [m
[31m-  /*add to map */[m
[31m-  vectorLayer.addFeatures(pointFeature);[m
[31m-}[m
[32m+[m[32m    /*add to map */[m
[32m+[m[32m    vectorLayer.addFeatures(pointFeature);[m
[32m+[m[32m  }[m
   /* add end point */[m
[31m-  if(document.routeform.route_endplace_location.value!="") {[m
[31m-[m
[31m-  /* read location from form */[m
[31m-  feaWGS = new OpenLayers.Format.WKT().read(document.routeform.route_endplace_location.value);[m
[31m-[m
[31m-  /*convert to map projectiob */[m
[31m-  geomMap = feaWGS.geometry.transform(srcProj, mapProj);[m
[31m-  pointFeature = new OpenLayers.Feature.Vector(geomMap,null,star_red);[m
[31m-[m
[31m-  /*add to map */[m
[31m-  vectorLayer.addFeatures(pointFeature);[m
[31m-}[m
[32m+[m[32m  if(endloc!="") {[m
[32m+[m[41m  [m
[32m+[m[32m    /* read location from form */[m
[32m+[m[32m    feaWGS = new OpenLayers.Format.WKT().read(endloc);[m
[32m+[m[41m  [m
[32m+[m[32m    /*convert to map projectiob */[m
[32m+[m[32m    geomMap = feaWGS.geometry.transform(srcProj, mapProj);[m
[32m+[m[32m    pointFeature = new OpenLayers.Feature.Vector(geomMap,null,star_red);[m
[32m+[m[41m  [m
[32m+[m[32m    /*add to map */[m
[32m+[m[32m    vectorLayer.addFeatures(pointFeature);[m
[32m+[m[32m  }[m
 [m
 [m
   /* add route */[m
[31m-  if(document.routeform.route_location.value!="") {[m
[32m+[m[32m  if(rtline!="") {[m
 [m
   /* read location from form */[m
[31m-  feaWGS = new OpenLayers.Format.WKT().read(document.routeform.route_location.value);[m
[32m+[m[32m  feaWGS = new OpenLayers.Format.WKT().read(rtline);[m
 [m
   /*convert to map projectiob */[m
   geomMap = feaWGS.geometry.transform(srcProj, mapProj);[m
[36m@@ -729,6 +712,27 @@[m [mfunction route_init() {[m
 [m
 }[m
 [m
[32m+[m[32mfunction place_selectPlace() {[m
[32m+[m[32m  place_selectNothing();[m
[32m+[m[32m  document.getElementById("placeplus").style.display="none";[m
[32m+[m[32m  document.getElementById("placetick").style.display="block";[m
[32m+[m
[32m+[m[32m  vectorLayer.destroyFeatures();[m
[32m+[m[32m  deactivate_all_click();[m
[32m+[m[32m  click_to_create.activate();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction place_selectNothing() {[m
[32m+[m[32m  document.getElementById("placeplus").style.display="block";[m
[32m+[m[32m  document.getElementById("placetick").style.display="none";[m
[32m+[m
[32m+[m[32m  /* resisplay all point / lines from from */[m
[32m+[m
[32m+[m[32m  deactivate_all_click();[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 function route_selectStartPlace() {[m
   route_selectNothing();[m
   document.getElementById("startplaceplus").style.display="none";[m
[36m@@ -790,7 +794,6 @@[m [mfunction route_selectNothing() {[m
 [m
   deactivate_all_click();[m
 [m
[31m-  route_init();[m
 [m
 }[m
 [m
