<script language="JavaScript">
    $(document).ready(function () {
        point_it(event,'load'); 
    });


function point_it(event,cause){
  var img = document.getElementById('mainImage'); 
  var width = img.clientWidth;
  var height = img.clientHeight;
  var map_size = $('#map').width()+"+"+($(window).height()-200);

   if(cause=='click') {
   pos_x = event.offsetX?(event.offsetX):event.pageX-document.getElementById("pointer_div").offsetLeft;
   pos_y = event.offsetY?(event.offsetY):event.pageY-document.getElementById("pointer_div").offsetTop;
  }
  else
  { 

  pos_x=0;
  pos_y=0;
  }
  if(typeof(minx)=='undefined')
  {  
    minx=<%=@minx%>;
    maxx=<%=@maxx%>;
    miny=<%=@miny%> ;
    maxy=<%=@maxy%>; 
    zoom=1;
  }
  coord_x =  pos_x*(maxx-minx)/width+minx;
  coord_y = maxy-pos_y*(maxy-miny)/height;
  document.pointform.form_x.value = coord_x;
  document.pointform.form_y.value = coord_y;

<% if @edit %>
      document.placeform.place_location.value = coord_x + " " + coord_y;
<% end %>
  if(document.pointform.action.value != "draw") 
 {
    if(document.pointform.action.value == "-2") zoom=zoom*4;
    if(document.pointform.action.value == "-1") zoom=zoom*2;
    if(document.pointform.action.value == "1") zoom=zoom/2;
    if(document.pointform.action.value == "2") zoom=zoom/4;
    minx=coord_x-2000*zoom;
    miny=coord_y-1500*zoom;
    maxx=coord_x+2000*zoom;
    maxy=coord_y+1500*zoom;
    map_extent=minx+"+"+miny+"+"+maxx+"+"+maxy;
    newMapUrl = '/cgi-bin/mapserv?map=/ms4w/apps/matts_app/htdocs/example1-5.map&layer=states&layer=topo&mode=map&map_extent='+map_extent+"&map_size="+map_size;
/*        $('#mainImage').hide();*/
        $('#imageWrap').css('background-image', "url('ajax-loader.gif')");
        var i = $('<img />').attr('src',newMapUrl).load(function() {
            $('#mainImage').attr('src', i.attr('src'));
            $('#imageWrap').css('background-image', 'none');
            $('#mainImage').fadeIn();
        });
  }
}


</script>

<div id="imageWrap">
  <img alt="Main Image" id="mainImage" onclick="point_it(event,'click')" src="
    <%="/cgi-bin/mapserv?map=/ms4w/apps/matts_app/htdocs/example1-5.map&layer=states&layer=topo&mode=map&map_extent="+@map_extent if Rails.env.production?%>
    <%="/dummyImage.png" if !Rails.env.production?%>
    ">
</div>

<%= form_tag '/redisplay', :remote=> true, :id => "thelink", :name=> 'pointform', :method=> 'post'%>
<div class="row">
<div>
You clicked on x = <input type="text" name="form_x" size="4" /> - y = <input type="text" name="form_y" size="4" />
</div>
     <input type="radio" name="action" value="draw"> draw
     <input type="radio" name="action" value="-2"> -2
    <input type="radio" name="action" value="-1"> -1
     <input type="radio" name="action" value="0"> 0
     <input type="radio" name="action" value="1"> +1
     <input type="radio" name="action" value="2"> +2
</div>
</form>




