require 'spec_helper'


describe "Places pages" do

    let(:user) { FactoryGirl.create(:user) }
    let(:place) { FactoryGirl.create(:place, createdBy: user) }
  # Replace with code to make a user variable
    describe "without signin" do
      describe "new place not allowed" do

        before { visit place/new }

        it { should have_title('Sign In') }
      end

      describe "new place not allowed" do

        before { visit place/1/edit }

        it { should have_title('Sign In') }
      end
 
      describe "view place allowed" do

        before { visit place }

        it { should have_title('Plrce') }
      end

   end


    describe "after signin do" do
      before do
        visit signin_path
        fill_in "Email",    with: user.email.upcase
        fill_in "Password", with: user.password
        click_button "Sign in"
      end

      subject { page }

      describe "new page" do

        before { visit place/new }

        it { should have_content('New Place') }
        it { should have_title('NZ Route Guides | New Place') }

      end
    end
end
