<div id='place_details'>
  <div>
     <%= form_for  @place, :remote=> true, :html => {:name => 'placeform'}  do |f| %>
      <%= render 'shared/error_messages' %>

      <div class="erow">
         <% if @edit %>
           <div class="leftbuttons">
              <span title="Enter the name of the place.  For places of interest make this unique and identifiable.  
For track junctions feel free to just put 'track junction'.">
                 <img src="/assets/help-16.png">
              </span>
           </div>
         <% end %>
         <div class="sectiontitle25">Name:</div>
      </div>
      <%= f.text_field :name, :disabled=>!@edit %>

      <div class="erow">
         <% if @edit %>
           <div class="leftbuttons">
              <span title="Select the type of place. If none suit, select 'Other'">
                 <img src="/assets/help-16.png">  
              </span>
           </div>
         <% end %>
         <div class="sectiontitle25">Place Type:</div>
      </div>

      <%= collection_select( :place, :place_type, PlaceType.all.order(:name), :name, :name, {}, {:disabled => !@edit}) %>

      <div class="erow">
         <% if @edit %>
           <div class="leftbuttons">
              <span title="For huts and campsites, select the owner.
For other places this can normally be left blank">
                 <img src="/assets/help-16.png">   
              </span>
           </div>
         <% end %>
         <div class="sectiontitle25">Place Owner:</div>
      </div>
      <%= f.text_field :place_owner, :disabled=>!@edit %>

      <div class="erow">
         <% if @edit %>
           <div class="leftbuttons">
              <span title="Enter an optional description of the place.  
For roadends, this could include directions of how to get here by road.
However, do not put tramping directions here, they should be entered as a separate route">
                 <img src="/assets/help-16.png">   
              </span>
           </div>
         <% end %>
         <div class="sectiontitle25">Description:</div>
      </div>
      <%= f.text_area :description, :disabled=>!@edit, :rows=>"8"   %>

      <%= f.hidden_field :location, :readonly => true %>

      <div class="erow">
         <% if @edit %>
           <div class="leftbuttons">
              <span title="Option A: enter the coordinates below. 
(1) Select the correct projection from the dropdown.
(2) Enter the x (longitude)
(3) Enter the y (latitude)
Note: NTZM, NZMG are in full 7 digit format, e.g. x=1399769, y=5209764

Option B: Select the location from the map.
(1) Click the green plus to enable selection from the map
(2) Scroll the map to the desired location and zoom in as far as you can
(3) Click once on the map at the location you want.
---> The chosen location will be displayed below in NZTM format.
(4) Turn off map selection by clicking the green tick.">
                 <img src="/assets/help-16.png">
              </span>
           </div>
           <div class="leftbuttons">
              <span title="Click to select locstion from map">
                 <img id="placeplus" src="/assets/add.png" onclick="place_selectPlace()" width="16" style="display:block">
              </span>

              <span title="Click to confirm selection">
                 <img id="placetick" src="/assets/tick.png" onclick="place_selectNothing()" width="16" style="display:none">
              </span>
           </div>
         <% end %>
         <div class="sectiontitle50">Location:</div>
      </div>

      <%= f.label :projection %>
      <%= collection_select( :place, :projection_id, Projection.all.order(:name), :id, :name, {}, {:disabled => !@edit}) %>

      <%= f.label :x %>
      <%= f.text_field :x, :disabled=>!@edit, :size => 8 %>

      <%= f.label :y %>
      <%= f.text_field :y, :disabled=>!@edit, :size => 8 %>

      <div class="erow">
         <% if @edit %>
           <div class="leftbuttons">
              <span title="Enter the altitude in meters or leave blank and the system will obtain it from the map upon save">
                 <img src="/assets/help-16.png">
              </span>
           </div>
         <% end %>
         <div class="sectiontitle25">Altitude (leave blank to calculate from map upon save):</div>
      </div>
      <%= f.text_field :altitude, :disabled=>!@edit %>

            <div class="erow">
         <% if @edit %>
           <div class="leftbuttons">
              <span title="Optionally, enter the addresses of external web pages with further information about this place.
e.g. http://tramper.co.nz/13455">
                 <img src="/assets/help-16.png">
              </span>
           </div>
         <% end %>
         <div class="sectiontitle25">Links:</div>
      </div>
      <%= f.text_area :links, :disabled=>!@edit, :rows=> "4" %>
      <br/>
      <% if @edit %>
        <%= f.submit "Save", class: "btn btn-small btn-primary", name: "save", onclick: "updatePlace('savebutton')", id:  "savebutton" %>
        <%=  link_to "Cancel", '/places/'+@place.id.to_s, class: "btn btn-small btn-primary", remote: true %>
        <%     if((@place.createdBy_id==@current_user.id) or (@current_user.role==Role.find_by( :name => 'root'))) %>
           <%= f.submit "Delete", class: "btn btn-small btn-primary", name: "delete", onclick: "updatePlace('deletebutton')", id:  "deletebutton" %>
        <% end %>

      <% else %>
        <%=  link_to "Edit", '/places/'+@place.id.to_s+'/edit', class: "btn btn-small btn-primary", remote: true %>
        <%= f.submit "Add to trip", class: "btn btn-small btn-primary", :disabled => @current_user, name: "add" %>
      <% end %>
    <% end %>
  </div>
</div>
<% if @place.createdBy_id %>
  Created by: <%= link_to @place.createdBy.name.capitalize, '/users/'+@place.createdBy.name, remote: true%> on <%=@place.created_at%>. Last updated: <%=@place.updated_at%>
<% end %>


<script>
/*    reset_map_controllers(); */
    place_init('<%=@place.location%>', 0);
</script>

