  </head>

      <div class="navbar-inner">
<!--        <div class="container"> -->
        <div id="our_logo">
          <%= link_to "Route Guides"+@title, root_path, id: "logo" %>
        </div>
          <nav>
            <ul class="nav pull-right" id="menus">
              <li><%= link_to "Home",    root_path, remote:true,  remote: true, :id => 'home_link', :onclick => "linkHandler('home_link')" %></li>
              <li><%= link_to "About",   about_path, remote:true, remote: true, :id => 'about_link', :onclick => "linkHandler('about_link')"  %></li>
              <li id="fat-menu" class="dropdown">
              <a href="<%=places_path%>", class="dropdown-toggle" data-toggle="dropdown">
                   Places <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to 'Search', places_path, remote: true, :id => 'places_link', :onclick => "linkHandler('places_link')"  %></li>
                  <li><%= link_to "Add", new_place_path, remote: true, :id => 'new_place_link', :onclick => "linkHandler('new_places_link')"  %></li>
                </ul>
              </li>

              <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Routes <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Search", routes_path,  remote: true,  :id => 'routes_link', :onclick => "linkHandler('routes_link')"  %></li>
                  <li><%= link_to "Add", new_route_path, remote: true,  :id => 'new_route_link', :onclick => "linkHandler('new_route_link')"   %></li>
                </ul>
              </li>

	      <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Trips <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Search", '#' %></li>
                  <li><%= link_to "Add", '#' %></li>
                </ul>
              </li>
              
              <% if signed_in? %>
              <li id="fat-menu" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   <b>My Trip</b> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Wishlist", '#' %></li>
                </ul>
             </li>
              
                <li id="fat-menu" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Account <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Profile", current_user, remote: true %></li>
                  <li><%= link_to "Settings", '#' %></li>
                  <li class="divider"></li>
                  <li>
                    <%= link_to "Sign out", signout_path, method: "delete" %>
                  </li>
                </ul>
              </li>
              <% else %>
                <li><%= link_to "Sign in", signin_path, remote: true %></li>
              <% end %>
            </ul>
          </nav>
<!--        </div>-->
      </div>
    </header>

